-- Initial text-serialise.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                text-serialise
version:             0.1.0.0
synopsis:            Show and Read classes using Text instead of String
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Reiner Pope <reiner.pope@gmail.com>
maintainer:          Reiner Pope <reiner.pope@gmail.com>
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    Data.Text.Show
  other-modules:
    Data.Text.Show.Class,
    Data.Text.Show.Generic
  build-depends:       
    base ==4.5.*, 
    ghc-prim ==0.2.*, 
    text-format ==0.3.*, 
    bytestring ==0.9.*, 
    text ==0.11.*,
    array ==0.4.*

benchmark bench-show
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: BenchShow.hs
  build-depends: 
    base, 
    criterion, 
    random,
    text-serialise, 
    text, 
    ghc-prim,
    QuickCheck
  ghc-options: -O2
