-- Initial text-serialize.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                text-serialize
version:             0.1.0.0
synopsis:            Show and Read classes using Text instead of String
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Reiner Pope <reiner.pope@gmail.com>
maintainer:          Reiner Pope <reiner.pope@gmail.com>
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    Data.Text.Serialize
  other-modules:
    Data.Text.Serialize.Common,
    Data.Text.Serialize.Read,
    Data.Text.Serialize.Read.Class,
    Data.Text.Serialize.Read.Generic,
    Data.Text.Serialize.Read.Lex,
    Data.Text.Serialize.Show,
    Data.Text.Serialize.Show.Class,
    Data.Text.Serialize.Show.Generic
  build-depends:       
    base ==4.5.*, 
    attoparsec ==0.10.*,
    mtl ==2.1.*,
    ghc-prim ==0.2.*, 
    text-format ==0.3.*, 
    bytestring ==0.9.*, 
    text ==0.11.*,
    array ==0.4.*

test-suite test
  hs-source-dirs: tests
  main-is: Test.hs
  type: exitcode-stdio-1.0

  build-depends:
    base ==4.5.*,
    HUnit <1.3,
    QuickCheck >= 2.4.0.1,
    test-framework >= 0.3.3 && < 0.7,
    test-framework-hunit ==0.2.*,
    test-framework-quickcheck2 >= 0.2.9 && < 0.3,
    text >=0.11.0.5 && <0.12,

    text-serialize

benchmark bench-show
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: BenchShow.hs
  build-depends: 
    base ==4.5.*, 
    criterion >=0.5 && <0.7, 
    ghc-prim ==0.2.*,
    random ==1.0.*,
    QuickCheck >=2.4.0.1 && <2.5,
    text >=0.11.0.5 && <0.12, 

    text-serialize
  ghc-options: -O2

benchmark bench-read
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: BenchRead.hs
  build-depends: 
    attoparsec ==0.10.*,
    base ==4.5.*, 
    criterion >=0.5 && <0.7, 
    ghc-prim ==0.2.*,
    random ==1.0.*,
    QuickCheck >=2.4.0.1 && <2.5,
    text >=0.11.0.5 && <0.12, 

    text-serialize
  ghc-options: -O2
